<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
    <title>伊戎陪诊-伊戎健康</title>
    <meta name="keywords" content="伊戎陪诊/伊戎健康/代问诊/代买药/预约检查/预约挂号/北京陪诊/上海陪诊/广州陪诊/天津陪诊/成都陪诊/武汉陪诊/长沙陪诊/深圳陪诊/陪诊员/陪诊公司/伊戎陪诊/伊戎健康/保定陪诊/石家庄陪诊/南京陪诊/济南陪诊/沈阳陪诊/西安陪诊/昆明陪诊/青岛陪诊/郑州陪诊/太原陪诊/乌鲁木齐陪诊/兰州陪诊/贵阳陪诊/重庆陪诊/福州陪诊/杭州陪诊/苏州陪诊/合肥陪诊/徐州陪诊/南昌陪诊/哈尔滨陪诊/珠海陪诊">
	<meta name="description" content="伊戎陪诊(AenHeer)主营业务：专业陪诊，一站式陪诊就医服务，代预约检查，异地就医，代办问诊，代办送/取结果，诊前约号，代办买药，就医规划等服务。依托中粮集团强大的金融优势和健全的投资体系，打造专业、高效、规范的智慧助医服务平台，服务好每一位患者，提高就诊率，解决就医难，您的健康是我们最大的心愿。">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- css js -->
    <link rel="stylesheet" href="./template/default/bootstrap/css/bootstrap.min.css">
	<script src="./template/default/js/jquery-1.12.4.min.js" ></script>
	<link rel="stylesheet" href="./template/default/css/styles.css">
	<style>
		.bg-title{
			background-image: url(./static/assect/img/home/p-title.png);
			width: 100%;
			height: 50px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-top: 70px;
			text-align: center;
		}
		.bg-title .text{
			font-family: PingFang SC;
			font-weight: 500;
			font-size: 36px;
			color: #2368F6;
		}
		.title-bg{
			background-image: url(./static/assect/img/home/p.png);
			margin: 0 auto;
			margin-top: 40px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 155px;
			max-width: 100%;
			text-align: center;
		}
		.title-bg .txt{
			font-family: PingFang SC;
			font-weight: 500;
			font-size: 36px;
			color: #FFFFFF;
			line-height: 155px;
		}
		@media (max-width: 992px) {
			.title-bg .txt{
			font-size: 24px;
		}
		@media (max-width: 750px) {
			.title-bg .txt{
			font-size: 16px;
		}
	}
}
	</style>
</head>
<body>

<script>
	alert(/micromessenger/i.test(navigator.userAgent))
</script>
</body>
</html>
